[LINE] ゆうととのトーク履歴
保存日時：2024/05/15 23:59

2024/05/06(月)
21:30	ゆうと	おつかれ〜！今日もバイトお疲れさま😊
21:31	みき	ゆうとくんもおつかれさま！今日めっちゃ忙しかった〜😭
21:31	ゆうと	まじか、大変だったね💦 ごはんちゃんと食べた？
21:33	みき	まだ！これから食べる🍙 ゆうとは？
21:33	ゆうと	おれも今から！一緒だね笑
21:34	みき	えw 気が合うね😆
21:40	ゆうと	[スタンプ]
21:42	みき	そのスタンプ可愛いw どこの？
21:43	ゆうと	これお気に入りなんだ〜！送っとく？笑
21:44	みき	ほしいほしい！ありがと💗
2024/05/07(火)
8:05	みき	おはよ〜！今日も一日がんばろ☀️
8:20	ゆうと	おはよう！朝から元気だね笑 行ってきます🚃
12:30	みき	お昼なに食べた〜？
12:55	ゆうと	コンビニのパスタ！みきは？
13:01	みき	学食のカレー🍛 安定の味
23:10	ゆうと	ねむい…けどみきと話してると目が覚める
23:11	みき	えなにそれ照れる😳笑
23:12	ゆうと	ほんとのことだよ笑
23:13	みき	もう〜!! おやすみ😴💤
23:14	ゆうと	おやすみ、また明日ね
2024/05/09(木)
20:00	みき	ねえ今度の土曜って暇？
20:02	ゆうと	土曜空いてるよ！どうした？😊
20:03	みき	新しいカフェ行ってみたくて☕️ 一緒にどう？
20:03	ゆうと	行きたい！！絶対行こう🙌
20:04	みき	やった〜楽しみ💗
20:30	ゆうと	☎ 通話時間 32:10
2024/05/11(土)
10:00	ゆうと	おはよ！今日楽しみだね、何時にする？
10:05	みき	おはよ☀️ 11時に駅でどう？
10:06	ゆうと	りょうかい！遅れないように行くね笑
18:30	みき	今日ほんとに楽しかった！ありがとう😊
18:31	ゆうと	こちらこそ！また行こうね、すごく楽しかった
18:32	みき	うん、ぜひ！🥰
22:40	ゆうと	今日のみき、笑顔めっちゃ可愛かった
22:42	みき	もう、不意打ちやめてよ〜😳💗
2024/05/13(月)
21:00	みき	最近ゆうとと話すの楽しい😊
21:02	ゆうと	おれも！毎日連絡くるの嬉しい
21:03	みき	ふふ、よかった
21:05	ゆうと	またごはん行こ？今度はみきの好きなとこで
21:06	みき	いいの！？嬉しい、考えとくね🍽️
21:07	ゆうと	[スタンプ]
2024/05/15(水)
7:55	みき	おはよう！今日もファイト💪
8:10	ゆうと	おはよ〜！みきも無理しないでね
23:30	ゆうと	おやすみ、いい夢みてね😴
23:31	みき	おやすみ🌙 また明日ね💗
